# Spring_JEE

./: .gitignore  PLAN_DEMO_CLASSROOM_CRB.txt  README.md  URI.md  docker-compose.yml  pom.xml
artifacts/: api_request_flow.mermaid  architecture.mermaid  containerization.mermaid  dependency_injection.mermaid  entities.mermaid  pom_components.mermaid  security.mermaid  spring_scheduler.mermaid
rapport/: rapport.tex
src/main/java/tn/fst/classroom_crb/: ClassroomCrbApplication.java
src/main/java/tn/fst/classroom_crb/config/: ApiRateLimitingFilter.java  RateLimitProperties.java  SecurityConfig.java
src/main/java/tn/fst/classroom_crb/controllers/: ClasseRestController.java  CoursClassroomRestController.java  DashboardController.java  UtilisateurRestController.java
src/main/java/tn/fst/classroom_crb/entities/: Classe.java  CoursClassroom.java  Niveau.java  Specialite.java  Utilisateur.java
src/main/java/tn/fst/classroom_crb/repositories/: ClasseRepository.java  CoursClassroomRepository.java  UtilisateurRepository.java
src/main/java/tn/fst/classroom_crb/services/: IClasseService.java  ICoursClassroomService.java  IUtilisateurService.java
src/main/java/tn/fst/classroom_crb/services/Impl/: ClasseServiceImpl.java  CoursClassroomServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html
src/test/java/tn/fst/classroom_crb/: ClassroomCrbApplicationTests.java  ClassroomCrudServicesTest.java  ClassroomPartTwoExamplesTest.java
src/test/resources/: application-test.properties
